spring.application.name=bitvbs

spring.data.mongodb.uri = mongodb+srv://vasanthit21:31052004@bitvbs.cyj4gz7.mongodb.net/?retryWrites=true&w=majority&appName=bitvbs
spring.data.mongodb.database = bitvbs